######################################################################
# Automatically generated by qmake (3.1) Sun Dec 10 22:01:19 2017
######################################################################

TEMPLATE = app
TARGET = main
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += chartWidget.h \
           collectWindow.h \
           data.h \
           sqlWidget.h \
           treeWidget.h \
           treeWidgetItem.h
SOURCES += chartWidget.cpp \
           collectWindow.cpp \
           data.cpp \
           sqlWidget.cpp \
           treeWidget.cpp \
           treeWidgetItem.cpp

QT += charts
QT += widgets
QT += core
QT += gui
QT += sql
