<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset = "utf-8">
    <title>搜索结果</title>
      <style>
      td
      {width:300px;
      border: solid #000000 1px;
    }
    </style>
  </head>

  <body>
  <table>
  <tr>
    <td>时间</td>
    <td>温度一</td>
    <td>温度二</td>
    <td>温度三</td>
    <td>温度四</td>
    <td>温度五</td>
    <td>温度六</td>
    <td>温度七</td>
    <td>温度八</td>
  </tr>
  {% for line in chart %}
      <tr>
      <td>
          {{ line.time}}
      </td>

          {%if line.T1 < upTemper %}
              {% if line.T1 %}
                  <td>ttt</td>
              {% else %}
              <td>
              {{line.T1}}
              </td>
              {% endif %}
          {% else %}
              <td style="color: red">
              {{ line.T1 }}
              </td>
          {% endif %}
         {%if line.T2 < upTemper %}
              <td>
              {{line.T2}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T2 }}
              </td>
          {% endif %}
         {%if line.T3 < upTemper %}
              <td>
              {{line.T3}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T3 }}
              </td>
          {% endif %}
         {%if line.T4 < upTemper %}
              <td>
              {{line.T4}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T4 }}
              </td>
          {% endif %}
         {%if line.T5 < upTemper %}
              <td>
              {{line.T5}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T5 }}
              </td>
          {% endif %}
         {%if line.T6 < upTemper %}
              <td>
              {{line.T6}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T6 }}
              </td>
          {% endif %}
         {%if line.T7 < upTemper %}
              <td>
              {{line.T7}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T7 }}
              </td>
          {% endif %}
         {%if line.T8 < upTemper %}
              <td>
              {{line.T8}}
              </td>
          {% else %}
              <td style="color: red">
              {{ line.T8 }}
              </td>
          {% endif %}


      </tr>
  {% endfor %}
  </table>
</body>